<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1 Applied Visual Design: Create Visual Balance Using the text-align Property
-->
<!-- Align the h4 tag's text, which says "Google", to the center. Then justify the paragraph tag which contains information about how Google was founded.
<!-- Hello -->
 -->
<style>
  h4 {
    text-align: center;
  }
  p {
  text-align: justify;
  }
  .links {
    margin-right: 20px;

  }
  .fullCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
</style>
<div class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4>Google</h4>
      <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div>
  <!-- 2 Applied Visual Design: Adjust the Width of an Element Using the width Property
 -->
 <!-- Add a width property to the entire card and set it to an absolute value of 245px. Use the fullCard class to select the element. -->
 <!-- <style>
  h4 {
    text-align: center;
  }
  p {
    text-align: justify;
  }
  .links {
    margin-right: 20px;
    text-align: left;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
</style>
<div class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4>Google</h4>
      <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div> -->
  <!-- 3 Applied Visual Design: Adjust the Height of an Element Using the height Property
 -->
 <!-- Add a height property to the h4 tag and set it to 25px. -->
 <!-- <style>
    h4 {
      text-align: center;
  height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      margin-right: 20px;
      text-align: left;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
  <!-- 4 Applied Visual Design: Use the strong Tag to Make Text Bold
 -->
 <!-- Wrap a strong tag around "Stanford University" inside the p tag (do not include the period). -->
 <!-- <style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at <strong>Stanford University</strong>.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
  <!-- 5 Applied Visual Design: Use the u Tag to Underline Text
 -->
 <!-- Wrap the u tag only around the text "Ph.D. students". -->
 <!-- <style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
<!-- 6 Applied Visual Design: Use the em Tag to Italicize Text
 -->
 <!-- Wrap an em tag around the contents of the paragraph tag to give it emphasis. -->
 <!-- <style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Google</h4>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
  <!-- 7 Applied Visual Design: Use the s Tag to Strikethrough Text
 -->
 <!-- Wrap the s tag around "Google" inside the h4 tag and then add the word "Alphabet" beside it, which should not have the strikethrough formatting. -->
 <!-- <style>
    h4 {
      text-align: center;
      height: 25px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4><s>Google</s>Alphabet</h4>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
  <!-- 8 Applied Visual Design: Create a Horizontal Line Using the hr Element
-->
<!-- Add an hr tag underneath the h4 which contains the card title.

Note: In HTML, hr is a self-closing tag, and therefore doesn't need a separate closing tag. -->
<!-- <style>
  h4 {
    text-align: center;
    height: 25px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4><s>Google</s>Alphabet</h4>
<hr>
      <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div> -->

<!-- 9 Applied Visual Design: Adjust the background-color Property of Text
-->
<!-- You'll use background-color: rgba(45, 45, 45, 0.1) for this challenge. It produces a dark gray color that is nearly transparent given the low opacity value of 0.1.

To make the text stand out more, adjust the background-color of the h4 element to the given rgba() value.

Also for the h4, remove the height property and add padding of 10px. -->
<!-- <style>
  h4 {
    text-align: center;
    padding: 10px;
    background-color: rgba(45, 45, 45, 0.1)

  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4>Alphabet</h4>
      <hr>
      <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div> -->

<!-- 10 Applied Visual Design: Adjust the Size of a Header Versus a Paragraph Tag
-->
<!-- To make the heading significantly larger than the paragraph, change the font-size of the h4 tag to 27 pixels.

 -->
 <!-- <style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
  font-size: 27px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
<!-- 11 Applied Visual Design: Add a box-shadow to a Card-like Element
-->
<!-- Here's an example of the CSS to create multiple shadows with some blur, at mostly-transparent black colors:

box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); -->
<!-- The element now has an id of thumbnail. With this selector, use the example CSS values above to place a box-shadow on the card. -->
<!-- <style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
    }
    #thumbnail {
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
  
  
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
<!-- 12 Applied Visual Design: Decrease the Opacity of an Element
-->
<!-- Set the opacity of the anchor tags to 0.7 using links class to select them. -->

 <!-- <style>
  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
    opacity: 0.7;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>Alphabet</h4>
      <hr>
      <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div> -->
<!-- 13 Applied Visual Design: Use the text-transform Property to Make Text Uppercase
-->
<!-- Transform the text of the h4 to be uppercase using the text-transform property. -->

<!-- <style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
      text-transform: uppercase;
    }
    p {
      text-align: justify;
    }
    .links {
      text-align: left;
      color: black;
      opacity: 0.7;
    }
    #thumbnail {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
    }
    .cardContent {
      padding: 10px;
    }
    .cardText {
      margin-bottom: 30px;
    }
  </style>
  <div class="fullCard" id="thumbnail">
    <div class="cardContent">
      <div class="cardText">
        <h4>Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div> -->
<!-- 14 Applied Visual Design: Set the font-size for Multiple Heading Elements
-->
<!-- In the style tags, set the font-size of the:

h1 tag to 68px.
h2 tag to 52px.
h3 tag to 40px.
h4 tag to 32px.
h5 tag to 21px.
h6 tag to 14px. -->
<!-- <style>
  h1 {
  font-size: 68px;
}
h2 {
  font-size: 52px;
}
h3 {
  font-size: 40px;
}
h4 {
  font-size: 32px;
}
h5 {
  font-size: 21px;
}
h6 {
  font-size: 14px;
}
</style>
<h1>This is h1 text</h1>
<h2>This is h2 text</h2>
<h3>This is h3 text</h3>
<h4>This is h4 text</h4>
<h5>This is h5 text</h5>
<h6>This is h6 text</h6> -->
<!-- 15 Applied Visual Design: Set the font-weight for Multiple Heading Elements
-->
<!-- Set the font-weight of the h1 tag to 800.
Set the font-weight of the h2 tag to 600.
Set the font-weight of the h3 tag to 500.
Set the font-weight of the h4 tag to 400.
Set the font-weight of the h5 tag to 300.
Set the font-weight of the h6 tag to 200. -->
<!-- <style>
  h1 {
    font-size: 68px;
    font-weight: 800;
  }
  h2 {
    font-size: 52px;
    font-weight: 600;
  }
  h3 {
    font-size: 40px;
    font-weight: 500;
  }
  h4 {
    font-size: 32px;
    font-weight: 400;
  }
  h5 {
    font-size: 21px;
    font-weight: 300;
  }
  h6 {
    font-size: 14px;
    font-weight: 200;
  }
</style>
<h1>This is h1 text</h1>
<h2>This is h2 text</h2>
<h3>This is h3 text</h3>
<h4>This is h4 text</h4>
<h5>This is h5 text</h5>
<h6>This is h6 text</h6> -->
<!-- 16 Applied Visual Design: Set the font-size of Paragraph Text
-->
<!-- Change the value of the font-size property for the paragraph to 16px to make it more visible.

 -->
<!-- <style>
  p {
   font-size: 16px;
  }
</style>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p> -->
<!-- 17 Applied Visual Design: Set the line-height of Paragraphs
-->
<!-- Add a line-height property to the p tag and set it to 25px.
 -->
<!-- <style>
  p {
    font-size: 16px;
    line-height: 25px;
  }
</style>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
</p> -->
<!-- 18 Applied Visual Design: Adjust the Hover State of an Anchor Tag
-->
<!-- Here's the CSS to change the color of the anchor tag to red during its hover state:

a:hover {
  color: red;
} -->
<!-- The code editor has a CSS rule to style all a tags black. Add a rule so that when the user hovers over the a tag, the color is blue.

 -->
<!-- <style>
  a {
    color: #000;
  }
  a:hover {
    color: blue;
  }
</style>
<a href="https://freecatphotoapp.com/" target="_blank">CatPhotoApp</a> -->
<!-- 19 Applied Visual Design: Change an Element's Relative Position
-->
<!-- Change the position of the h2 to relative, and use a CSS offset to move it 15 pixels away from the top of where it sits in the normal flow. Notice there is no impact on the positions of the surrounding h1 and p elements. -->


<!-- 
<style>
  h2 {
position: relative;
top: 15px;
  }
</style>
<body>
  <h1>On Being Well-Positioned</h1>
  <h2>Move me!</h2>
  <p>I still think the h2 is where it normally sits.</p>
</body> -->
<!-- 20 Applied Visual Design: Move a Relatively Positioned Element with CSS Offsets
-->
<!-- Use CSS offsets to move the h2 15 pixels to the right and 10 pixels up.

 -->
<!-- <head>
<style>
    h2 {
      position: relative;
      left: 15px;
      bottom; 10px;
    }
  </style>
  </head>
  <body>
    <h1>On Being Well-Positioned</h1>
    <h2>Move me!</h2>
    <p>I still think the h2 is where it normally sits.</p>
  </body> -->
<!-- 21 Applied Visual Design: Lock an Element to its Parent with Absolute Positioning
 -->
 <!-- Lock the #searchbar element to the top-right of its section parent by declaring its position as absolute. Give it top and right offsets of 50 pixels each. -->


 <!-- <style>
  #searchbar {
position: absolute;
top: 50px;
right: 50px;
  }
  section {
    position: relative;
  }
</style>
<body>
  <h1>Welcome!</h1>
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>
</body> -->
<!-- 22 Applied Visual Design: Lock an Element to the Browser Window with Fixed Positioning
-->
<!-- One key difference between the fixed and absolute positions is that an element with a fixed position won't move when the user scrolls.

 -->
<!-- The navigation bar in the code is labeled with an id of navbar. Change its position to fixed, and offset it 0 pixels from the top and 0 pixels from the left. After you have added the code, scroll the preview window to see how the navigation stays in place.

 -->
 <!-- <style>
    body {
      min-height: 150vh;
    }
    #navbar {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
      background-color: #767676;
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <h1>Welcome!</h1>
      <nav id="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <p>I shift up when the #navbar is fixed to the browser window.</p>
  </body> -->
<!-- 23 Applied Visual Design: Push Elements Left or Right with the float Property
-->
<!-- The given markup would work well as a two-column layout, with the section and aside elements next to each other. Give the #left item a float of left and the #right item a float of right.

 -->
 <!-- <head>
    <style>
      #left {
        float: left;
        width: 50%;
      }
      #right {
        float: right;
        width: 40%;
      }
      aside, section {
        padding: 2px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome!</h1>
    </header>
    <section id="left">
      <h2>Content</h2>
      <p>Good stuff</p>
    </section>
    <aside id="right">
      <h2>Sidebar</h2>
      <p>Links</p>
    </aside>
  </body> -->
<!-- 24 Applied Visual Design: Change the Position of Overlapping Elements with the z-index Property
-->
<!-- Add a z-index property to the element with the class name of first (the red rectangle) and set it to a value of 2 so it covers the other element (blue rectangle).

 -->
 <!-- <style>
    div {
      width: 60%;
      height: 200px;
      margin-top: 20px;
    }
  
    .first {
      background-color: red;
      position: absolute;
    z-index: 2;
    }
    .second {
      background-color: blue;
      position: absolute;
      left: 40px;
      top: 50px;
      z-index: 1;
    }
  </style>
  
  <div class="first"></div>
  <div class="second"></div> -->
<!-- 25 Applied Visual Design: Center an Element Horizontally Using the margin Property
-->
<!-- Center the div on the page by adding a margin property with a value of auto.

 -->
 <!-- <style>
    div {
      background-color: blue;
      height: 100px;
      width: 100px;
      margin: auto;
    }
  </style>
  <div></div> -->
  <!-- 26 Applied Visual Design: Learn about Complementary Colors
 -->
 <!-- Some examples of complementary colors with their hex codes are:

red (#FF0000) and cyan (#00FFFF)
green (#00FF00) and magenta (#FF00FF)
blue (#0000FF) and yellow (#FFFF00) -->
 <!-- Change the background-color property of the blue and yellow classes to their respective colors. Notice how the colors look different next to each other than they do compared against the white background.

 -->
 <!-- <style>
    body {
      background-color: #FFFFFF;
    }
    .blue {
      background-color: blue;
    }
    .yellow {
      background-color: yellow;
    }
    div {
      display: inline-block;
      height: 100px;
      width: 100px;
    }
  </style>
  <div class="blue"></div>
  <div class="yellow"></div> -->

<!-- 27 Applied Visual Design: Learn about Tertiary Colors
-->
<!-- Here are three colors created using the split-complement scheme:

Color	Hex Code
orange	#FF7F00
cyan	#00FFFF
raspberry #FF007F-->
<!-- Change the background-color property of the orange, cyan, and raspberry classes to their respective colors. Make sure to use the hex codes and not the color names.

 -->
 <!-- <style>
    body {
      background-color: #FFFFFF;
    }
  
    .orange {
      background-color: #ff7f00;
    }
  
    .cyan {
      background-color: #00ffff;
    }
  
    .raspberry {
      background-color: #ff007f;
    }
  
    div {
      height: 100px;
      width: 100px;
      margin-bottom: 5px;
    }
  </style>
  
  <div class="orange"></div>
  <div class="cyan"></div>
  <div class="raspberry"></div> -->

  <!-- 28 Applied Visual Design: Adjust the Color of Various Elements to Complementary Colors
-->
<!-- This page will use a shade of teal (#09A7A1) as the dominant color, and its orange (#FF790E) complement to visually highlight the sign-up buttons. Change the background-color of both the header and footer from black to the teal color. Then change the h2 text color to teal as well. Finally, change the background-color of the button to the orange color.

 -->
 <!-- <style>
    body {
      background-color: white;
    }
    header {
      background-color: #09a7a1;
      color: white;
      padding: 0.25em;
    }
    h2 {
      color: #09a7a1;
    }
    button {
      background-color: ff790e;
    }
    footer {
      background-color: #09a7a1;
      color: white;
      padding: 0.5em;
    }
  </style>
  <header>
    <h1>Cooking with FCC!</h1>
  </header>
  <main>
    <article>
      <h2>Machine Learning in the Kitchen</h2>
      <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
      <button>Sign Up</button>
    </article>
    <article>
      <h2>Bisection Vegetable Chopping</h2>
      <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
      <button>Sign Up</button>
    </article>
  </main>
  <br>
  <footer>&copy; 2018 FCC Kitchen</footer> -->


  <!-- 29 Applied Visual Design: Adjust the Hue of a Color
-->
<!-- Here are a few examples of using hsl() with fully-saturated, normal lightness colors:

Color	HSL
red	hsl(0, 100%, 50%)
yellow	hsl(60, 100%, 50%)
green	hsl(120, 100%, 50%)
cyan	hsl(180, 100%, 50%)
blue	hsl(240, 100%, 50%)
magenta	hsl(300, 100%, 50%) -->
<!-- Change the background-color of each div element based on the class names (green, cyan, or blue) using hsl(). All three should have full saturation and normal lightness.

 -->
 <!-- <style>
    body {
      background-color: #FFFFFF;
    }
  
    .green {
      background-color: hsl(120, 100%, 50%);
    }
  
    .cyan {
      background-color: hsl(180, 100%, 50%);
    }
  
    .blue {
      background-color: hsl(240, 100%, 50%);
    }
  
    div {
      display: inline-block;
      height: 100px;
      width: 100px;
    }
  </style>
  
  <div class="green"></div>
  <div class="cyan"></div>
  <div class="blue"></div> -->
  <!-- 30 Applied Visual Design: Adjust the Tone of a Color
-->
<!-- All elements have a default background-color of transparent. Our nav element currently appears to have a cyan background, because the element behind it has a background-color set to cyan. Add a background-color to the nav element so it uses the same cyan hue, but has 80% saturation and 25% lightness values to change its tone and shade.

 -->
 <!-- <style>
    header {
      background-color: hsl(180, 90%, 35%);
      color: #FFFFFF;
    }
  
    nav {
    background-color: hsl(180, 80%, 25%)
    }
  
    h1 {
      text-indent: 10px;
      padding-top: 10px;
    }
  
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
  
    nav li {
      display: inline;
      margin-right: 20px;
    }
  
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  
  <header>
    <h1>Cooking with FCC!</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header> -->

<!-- 31 Applied Visual Design: Create a Gradual CSS Linear Gradient
-->
<!-- Use a linear-gradient() for the div element's background, and set it from a direction of 35 degrees to change the color from #CCFFFF to #FFCCCC.

 -->
 <!-- <style>
    div {
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin: 50px auto;
      background: linear-gradient(35deg, #ccffff, #ffcccc)
    }
  
  </style>
  
  <div></div> -->

  <!-- 32 Applied Visual Design: Use a CSS Linear Gradient to Create a Striped Element
-->
<!-- Make stripes by changing the repeating-linear-gradient() to use a gradient angle of 45deg, then set the first two color stops to yellow, and finally the second two color stops to black.

 -->
 <!-- <style>

    div{
      border-radius: 20px;
      width: 70%;
      height: 400px;
      margin:  50 auto;
      background: repeating-linear-gradient(
      45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
      );
    }
  
  </style>
  
  <div></div> -->

<!-- 33 Applied Visual Design: Create Texture by Adding a Subtle Pattern as a Background Image
-->
<!-- Using the url of https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png, set the background of the whole page with the body selector.

 -->
 <!-- <style>
    body {
  background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    }
  </style> -->
  <!-- 34 Applied Visual Design: Use the CSS Transform scale Property to Change the Size of an Element
-->
<!-- Increase the size of the element with the id of ball2 to 1.5 times its original size. -->
<!-- <style>
    .ball {
      width: 40px;
      height: 40px;
      margin: 50 auto;
      position: fixed;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      border-radius: 50%;
    }
    #ball1 {
      left: 20%;
    }
    #ball2 {
      left: 65%;
      transform: scaled(1.5);
    }
  
  
  </style>
  
  <div class="ball" id= "ball1"></div>
  <div class="ball" id= "ball2"></div> -->

  <!-- 35 Applied Visual Design: Use the CSS Transform scale Property to Scale an Element on Hover
-->
<!-- Add a CSS rule for the hover state of the div and use the transform property to scale the div element to 1.1 times its original size when a user hovers over it.

 -->
 <!-- <style>
    div {
      width: 70%;
      height: 100px;
      margin:  50px auto;
      background: linear-gradient(
        53deg,
        #ccfffc,
        #ffcccf
      );
    }
    div:hover {
  transform: scale(1.1);
}
  
  </style>
  
  <div></div> -->

  <!-- 36 Applied Visual Design: Use the CSS Transform Property skewX to Skew an Element Along the X-Axis
-->
<!-- Skew the element with the id of bottom by 24 degrees along the X-axis by using the transform property.

 -->
 <!-- <style>
    div {
      width: 70%;
      height: 100px;
      margin:  50px auto;
    }
    #top {
      background-color: red;
    }
    #bottom {
      background-color: blue;
      transform: skewX(24deg);
    }
  </style>
  
  <div id="top"></div>
  <div id="bottom"></div> -->

  <!-- 37 Applied Visual Design: Use the CSS Transform Property skewY to Skew an Element Along the Y-Axis
-->
<!-- Skew the element with the id of top -10 degrees along the Y-axis by using the transform property.

 -->
 <!-- <style>
    div {
      width: 70%;
      height: 100px;
      margin: 50px auto;
    }
    #top {
      background-color: red;
      transform: skewY(-10deg);
    }
    #bottom {
      background-color: blue;
      transform: skewX(24deg);
    }
  </style>
  
  <div id="top"></div>
  <div id="bottom"></div> -->
<!-- 38 Applied Visual Design: Create a Graphic Using CSS
-->
<!-- Manipulate the square element in the editor to create the moon shape. First, change the background-color to transparent, then set the border-radius property to 50% to make the circular shape. Finally, change the box-shadow property to set the offset-x to 25px, the offset-y to 10px, blur-radius to 0, spread-radius to 0, and color to blue.

 -->
 <!-- <style>
    .center {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 25px 10px 0px 0px blue;
    }
  
  </style>
  <div class="center"></div> -->


  <!-- 39 Applied Visual Design: Create a More Complex Shape Using CSS and HTML
-->
<!-- Transform the element on the screen to a heart. In the heart::after selector, change the background-color to pink and the border-radius to 50%.

Next, target the element with the class heart (just heart) and fill in the transform property. Use the rotate() function with -45 degrees.

Finally, in the heart::before selector, set its content property to an empty string. -->
<!-- <style>
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
    }
    .heart::after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }
    .heart::before {
      content: "" ;
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  </style>
  <div class="heart"></div> -->
<!-- 40 Applied Visual Design: Learn How the CSS @keyframes and animation Properties Work
-->
<!-- #anim {
  animation-name: colorful;
  animation-duration: 3s;
}

@keyframes colorful {
  0% {
    background-color: blue;
  }
  100% {
    background-color: yellow;
  }
} -->
<!-- Create an animation for the element with the id rect, by setting the animation-name to rainbow and the animation-duration to 4 seconds. Next, declare a @keyframes rule, and set the background-color at the beginning of the animation (0%) to blue, the middle of the animation (50%) to green, and the end of the animation (100%) to yellow.

 -->
 <!-- <style>
    div {
      height: 40px;
      width: 70%;
      background: black;
      margin: 50px auto;
      border-radius: 5px;
    }
  
    #rect {
    #rect {
animation-name: rainbow;
animation-duration: 4s;

  }
@keyframes rainbow{
  0% {
    background-color: blue;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: yellow;
  }
    }
  
  
  
  
  </style>
  <div id="rect"></div> -->


  <!-- 41 Applied Visual Design: Use CSS Animation to Change the Hover State of a Button
-->
<!--Here's an example of changing the width of an image on hover
<style>
  img:hover {
    animation-name: width;
    animation-duration: 500ms;
  }

  @keyframes width {
    100% {
      width: 40px;
    }
  }
</style>

<img src="https://bit.ly/smallgooglelogo" alt="Google's Logo" /> -->

<!-- Note that ms stands for milliseconds, where 1000ms is equal to 1s.

Use CSS @keyframes to change the background-color of the button element so it becomes #4791d0 when a user hovers over it. The @keyframes rule should only have an entry for 100%. -->
<!-- <style>
    button {
      border-radius: 5px;
      color: white;
      background-color: #0F5897;
      padding: 5px 10px 8px 10px;
    }
  
    button:hover {
      animation-name: background-color;
      animation-duration: 500ms;
    }
    @keyframes background-color {
  100% {
    background-color: #4791d0;
  }
}
  
  
  </style>
  
  <button>Register</button> -->
  <!-- 42 Applied Visual Design: Modify Fill Mode of an Animation
-->
<!-- Set the animation-fill-mode property of button:hover to forwards so the button stays highlighted when a user hovers over it.

 -->
 <!-- <style>
    button {
      border-radius: 5px;
      color: white;
      background-color: #0F5897;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      animation-name: background-color;
      animation-duration: 500ms;
      /* Only change code below this line */
  animation-fill-mode: forwards;
      /* Only change code above this line */
    }
    @keyframes background-color {
      100% {
        background-color: #4791d0;
      }
    }
  </style>
  <button>Register</button> -->

<!-- 43 Applied Visual Design: Create Movement Using CSS Animation
-->
<!-- As shown in the example below, you can push the item downwards then upwards by setting the top property of the 50% keyframe to 50px, but having it set to 0px for the first (0%) and the last (100%) keyframe.

@keyframes rainbow {
  0% {
    background-color: blue;
    top: 0px;
  }
  50% {
    background-color: green;
    top: 50px;
  }
  100% {
    background-color: yellow;
    top: 0px;
  }
} -->
<!-- Add a horizontal motion to the div animation. Using the left offset property, add to the @keyframes rule so rainbow starts at 0 pixels at 0%, moves to 25 pixels at 50%, and ends at -25 pixels at 100%. Don't replace the top property in the editor - the animation should have both vertical and horizontal motion.

 -->
 <!-- <style>
    div {
      height: 40px;
      width: 70%;
      background: black;
      margin: 50px auto;
      border-radius: 5px;
      position: relative;
    }
  
    #rect {
      animation-name: rainbow;
      animation-duration: 4s;
    }
  
    @keyframes rainbow {
      0% {
        background-color: blue;
        top: 0px;
        left: 0px;
      }
      50% {
        background-color: green;
        top: 50px;
        left: 25px;
      }
      100% {
        background-color: yellow;
        top: 0px;
        left: -25px;
      }
    }
  </style>
  
  <div id="rect"></div> -->

  <!-- 44 Applied Visual Design: Create Visual Direction by Fading an Element from Left to Right
-->
<!-- Target the element with the id of ball and add the opacity property set to 0.1 at 50%, so the element fades as it moves to the right.

 -->
 <!-- <style>

    #ball {
      width: 70px;
      height: 70px;
      margin: 50px auto;
      position: fixed;
      left: 20%;
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      animation-name: fade;
      animation-duration: 3s;
    }
  
    @keyframes fade {
      50% {
        left: 60%;
        opacity: 0.1;
      }
    }
  
  </style>
  
  <div id="ball"></div> -->
  <!-- 45 Applied Visual Design: Animate Elements Continually Using an Infinite Animation Count
-->
<!-- To keep the ball bouncing on the right on a continuous loop, change the animation-iteration-count property to infinite. -->
<!-- <style>

    #ball {
      width: 100px;
      height: 100px;
      margin: 50px auto;
      position: relative;
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      animation-name: bounce;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  
    @keyframes bounce{
      0% {
        top: 0px;
      }
      50% {
        top: 249px;
        width: 130px;
        height: 70px;
      }
      100% {
        top: 0px;
      }
    }
  </style>
  <div id="ball"></div> -->

  <!-- 46 Applied Visual Design: Make a CSS Heartbeat using an Infinite Animation Count
-->
<!-- Keep the heart beating by adding the animation-iteration-count property for both the back class and the heart class and setting the value to infinite. The heart:before and heart:after selectors do not need any animation properties.

 -->
 <!-- <style>
    .back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation-name: backdiv;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .heart:after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }
    .heart:before {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  
    @keyframes backdiv {
      50% {
        background: #ffe6f2;
      }
    }
  
    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }
  
  </style>
  <div class="back"></div>
  <div class="heart"></div> -->
  <!-- 47 Applied Visual Design: Animate Elements at Variable Rates
-->
<!-- Alter the animation rate for the element with the class name of star-1 by changing its @keyframes rule to 50%.

 -->
 <!-- <style>
    .stars {
      background-color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }
  
    .star-1 {
      margin-top: 15%;
      margin-left: 60%;
      animation-name: twinkle-1;
      animation-duration: 1s;
    }
  
    .star-2 {
      margin-top: 25%;
      margin-left: 25%;
      animation-name: twinkle-2;
      animation-duration: 1s;
    }
  
    @keyframes twinkle-1 {
      50% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }
  
    @keyframes twinkle-2 {
      20% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }
  
    #back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }
  </style>
  
  <div id="back"></div>
  <div class="star-1 stars"></div>
  <div class="star-2 stars"></div> -->

  <!-- 48 Applied Visual Design: Animate Multiple Elements at Variable Rates
-->
<!-- Set the animation-duration of the elements with the classes star-1, star-2, and star-3 to 1s, 0.9s, and 1.1s, respectively. -->
<!-- <style>
    .stars {
      background-color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }
  
    .star-1 {
      margin-top: 15%;
      margin-left: 60%;
      animation-duration: 1s;
      animation-name: twinkle;
    }
  
    .star-2 {
      margin-top: 25%;
      margin-left: 25%;
      animation-duration: 0.9s;
      animation-name: twinkle;
    }
  
    .star-3 {
      margin-top: 10%;
      margin-left: 50%;
      animation-duration: 1.1s;
      animation-name: twinkle;
    }
  
    @keyframes twinkle {
      20% {
        transform: scale(0.5);
        opacity: 0.5;
      }
    }
  
    #back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }
  </style>
  
  <div id="back"></div>
  <div class="star-1 stars"></div>
  <div class="star-2 stars"></div>
  <div class="star-3 stars"></div> -->

  <!-- 49 Applied Visual Design: Change Animation Timing with Keywords
-->
<!-- For the elements with id of ball1 and ball2, add an animation-timing-function property to each, and set #ball1 to linear, and #ball2 to ease-out. Notice the difference between how the elements move during the animation but end together, since they share the same animation-duration of 2 seconds.

 -->
 <!-- <style>

    .balls {
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      position: fixed;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    #ball1 {
      left:27%;
     animation-timing-function: linear
    }
    #ball2 {
      left:56%;
     animation-timing-function: ease-out
    }
  
    @keyframes bounce {
      0% {
        top: 0px;
      }
      100% {
        top: 249px;
      }
    }
  
  </style>
  
  <div class="balls" id="ball1"></div>
  <div class="balls" id="ball2"></div> -->

  <!-- 50 Applied Visual Design: Learn How Bezier Curves Work
-->
<!-- For the element with the id of ball1, change the value of the animation-timing-function property from linear to its equivalent cubic-bezier function value. Use the point values given in the example above. -->
<!-- <style>

    .balls{
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        #ccffff,
        #ffcccc
      );
      position: fixed;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    #ball1 {
      left: 27%;
      animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
    }
    #ball2 {
      left: 56%;
      animation-timing-function: ease-out;
    }
  
    @keyframes bounce {
      0% {
        top: 0px;
      }
      100% {
        top: 249px;
      }
    }
  
  </style>
  
  <div class="balls" id="ball1"></div>
  <div class="balls" id="ball2"></div> -->

  <!-- 51 Applied Visual Design: Use a Bezier Curve to Move a Graphic
-->
<!--  Here's an example of a Bezier curve using values to mimic the ease-out style:

animation-timing-function: cubic-bezier(0, 0, 0.58, 1); -->
<!-- To see the effect of this Bezier curve in action, change the animation-timing-function of the element with id of red to a cubic-bezier function with x1, y1, x2, y2 values set respectively to 0, 0, 0.58, 1. This will make both elements progress through the animation similarly.

 -->
 <!-- <style>
    .balls{
      border-radius: 50%;
      position: fixed;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    #red {
      background: red;
      left: 27%;
      animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
    }
    #blue {
      background: blue;
      left: 56%;
      animation-timing-function: ease-out;
    }
    @keyframes bounce {
      0% {
        top: 0px;
      }
      100% {
        top: 249px;
      }
    }
  </style>
  <div class="balls" id= "red"></div>
  <div class="balls" id= "blue"></div> -->

  <!-- 52 Applied Visual Design: Make Motion More Natural Using a Bezier Curve
-->
<!-- Change value of the animation-timing-function of the element with the id of green to a cubic-bezier function with x1, y1, x2, y2 values set respectively to 0.311, 0.441, 0.444, 1.649.

 -->
 <!-- <style>
    .balls {
      border-radius: 50%;
      position: fixed;
      width: 50px;
      height: 50px;
      top: 60%;
      animation-name: jump;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    #red {
      background: red;
      left: 25%;
      animation-timing-function: linear;
    }
    #blue {
      background: blue;
      left: 50%;
      animation-timing-function: ease-out;
    }
    #green {
      background: green;
      left: 75%;
      animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
    }
  
    @keyframes jump {
      50% {
        top: 10%;
      }
    }
  </style>
  <div class="balls" id="red"></div>
  <div class="balls" id="blue"></div>
  <div class="balls" id="green"></div> -->

</body>
</html>